version: "3"

services:
  web:
    depends_on:
      - backend
    image: silvelo/todo-client
    container_name: ${COMPOSE_PROJECT_NAME}_client
    hostname: client-host
    networks:
      - client-network
    ports:
      - "9090:80"
    volumes:
      #- ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx-conf:/etc/nginx
  backend:
    depends_on:
      - database
    image: silvelo/todo-backend
    container_name: ${COMPOSE_PROJECT_NAME}_backend
    hostname: backend-host
    networks:
      - client-network
      - backend-network
    environment:
      DATABASE_URI: mongodb://database:27017/notes
      USE_MEMORY_DB: false
    ports:
      - "3001:3000"

  database:
    image: mongo
    container_name: ${COMPOSE_PROJECT_NAME}_mongo
    hostname: mongo-host
    networks:
      - backend-network
      - database-network
    volumes:
      - mongo-data:/data/db
    ports:
      - "27018:27017"

  database-web:
    depends_on:
      - database
    image: mongo-express
    container_name: ${COMPOSE_PROJECT_NAME}_mongo-express
    hostname: mongo-express-host
    restart: always
    networks:
      - database-network
    ports:
      - 9091:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://database:27017/
      ME_CONFIG_BASICAUTH: false

networks:
  client-network:
  backend-network:
  database-network:

volumes:
  mongo-data:
  nginx-conf:
    driver: local
    driver_opts:
      type: none
      device: ./nginx
      o: bind
